---
- name: Aplicar hardening a Linux
  ansible.builtin.include_tasks:
    file: linux-hardening.yml
  when: ansible_system == 'Linux'

- name: Aplicar hardening a Windows
  ansible.builtin.include_tasks:
    file: windows-hardening.yml
  when: ansible_system == 'Win32NT'
